NEXT_SLAT=6
AWS_S3_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="marktoconnect"
AWS_S3_ACCESS_KEY_ID="AKIATCKATVXRNCCE72QL"
JWT_SECRET="zBkIrb2L8tvM0ivRjKh2tR2d4v5G4p2r"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs"
AWS_S3_SECRET_ACCESS_KEY="srJ+dxiX34+xSbH8kJT6aNS+ee8mbznYU4wVRseJ"
GOOGLE_CLIENT_ID="994592064832-219c28msg6985rd244q5cog4660h1r8d.apps.googleusercontent.com"
MONGO_URI="mongodb+srv://chirag:Webnova%4024@webnova.tcyjwtm.mongodb.net/certify-recruit?retryWrites=true&w=majority&appName=webnova"

# Credtial for phone pe prod
SALT_INDEX=1
MERCHANT_ID="CERTIFYRECRUONLINE"
PHONE_PE_ENDPOINT = "/pg/v1/pay"
SALT_KEY="ed53f809-5396-4430-b024-05fe220986cb"
PHONE_PE_URL = "https://api.phonepe.com/apis/hermes"

# Credtial for node nodemailer
NEXT_PUBLIC_PASSWORD="zgoaveublaolwdld"
NEXT_PUBLIC_EMAIL="akkisonani157@gmail.com"
NEXT_PUBLIC_CALENDLY="https://calendly.com/event_types/user/me"

NEXTAUTH_URL="https://certifyrecruit.io/"
NEXT_PUBLIC_BASE_URL="https://certifyrecruit.io/"
